# springboot-dubbo-nacos

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/qx/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/qx/consumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/qx/consumer/service/: DemoService.java
dubbo-consumer/src/main/resources/: application-dev.properties
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/qx/core/common/enums/: ResponseMsgEnum.java
dubbo-core/src/main/java/com/qx/core/common/exception/: WebBusinessException.java
dubbo-core/src/main/java/com/qx/core/utils/: AccessUtil.java  CPMUtils.java  CaptchaUtil.java  CollectionUtil.java  ConvUtil.java  ConverterUtil.java  CopyFileUtil.java  DateUtil.java  DateUtils.java  EnvConfig.java  GetUserAgent.java  HttpClientUtil.java  HttpUtil.java  HttpsClientUtil.java  HttpsUtil.java  IdCard.java  InterestCalculator.java  IpConvert.java  JsonResult.java  MD5.java  MapToXml.java  MapUtil.java  MoneyUtil.java  MoneyUtils.java  NumberCalculateUtil.java  NumberFormatUtils.java  NumberToCN.java  ObjectUtils.java  PageUtil.java  Pagination.java  SecurityUtil.java  SerialNumUtil.java  SignUtil.java  SpringContextHolder.java  StringUtils.java  ThreadContent.java  TimeUnits.java  UMengMessageUtil.java  ValidateUtil.java  ValidationUtil.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/qx/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/qx/provider/impl/: DemoImpl.java
dubbo-provider/src/main/resources/: application-dev.properties  application-prod.properties
