profile = dev_envrimont


#dubbo config
#应用定义了提供方应用信息，用于计算依赖关系；在 dubbo-admin 或 dubbo-monitor 会显示这个名字，方便辨识
dubbo.application.name=dubbo-provider
#应用所属者
dubbo.application.owner=dubbo_qx
#应用所属组织
dubbo.application.organization=dubbo_qx
#Qos=Quality of Service，qos是Dubbo的在线运维命令，可以对服务进行动态的配置、控制及查询,Dubboo2.5.8新版本重构了telnet,提供了新的 telnet 命令支持
dubbo.application.qos.enable=false
dubbo.application.qos.port=33332
dubbo.application.qos.accept.foreign.ip=false

#使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
#注册中心id
dubbo.registry.id=zk-reg
#注册中心协议
#dubbo.registry.protocol=zookeeper
dubbo.registry.protocol=nacos
#注册中心地址
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=127.0.0.1:8848
#dubbo.registry.address=192.168.91.65:2181

#dubbo协议在20880端口暴露服务
#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20880
#协议访问log
dubbo.protocol.accesslog=dubbo-access.log
#重试次数
dubbo.provider.retries=0;
#超时时间
dubbo.provider.timeout=3000
#监控中心
dubbo.monitor.protocol=registry

file.path=D:/


